server.port=3001

# Mysql connection settings | Sales Manager Datahandler 
spring.datasource.url=jdbc:mysql://localhost:3306/owners_associations
spring.datasource.username=root
spring.datasource.password=root



